# Flory-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/domain/: Flower.java  User.java  UserId.java
src/main/java/domain/common/: BaseEntity.java
src/main/java/domain/enums/: Gender.java
src/main/java/flory/FloryServer/: FloryServerApplication.java
src/main/java/flory/FloryServer/apiPayload/: ApiResponse.java
src/main/java/flory/FloryServer/apiPayload/code/: BaseCode.java  (+3 more)
src/main/java/flory/FloryServer/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/flory/FloryServer/controller/: UserController.java
src/main/java/flory/FloryServer/converter/: TempConverter.java  UserConverter.java  UserUpdateConverter.java
src/main/java/flory/FloryServer/domain/: Card.java  Diary.java  Flower.java  Gift.java  Neighbor.java  User.java  UserId.java
src/main/java/flory/FloryServer/dto/: UserRequest.java  UserResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
src/main/java/flory/FloryServer/login/: AuthController.java  AuthService.java  CustomUserDetailsService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/flory/FloryServer/repository/: CardRepository.java  DiaryRepository.java  FlowerRepository.java  GiftRepository.java  RelationshipRepository.java  UserRepository.java
src/main/java/flory/FloryServer/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/flory/FloryServer/: FloryServerApplicationTests.java  ServiceTest.java  TestService.java
(+112 files in other folders)
